
		<div class="container">
			<div id="copyright">
				<img id="logo_siah_simples" src="<?php echo($this-> request-> base); ?>/img/logo_siah_simples_branca_transp.png" width="100" title="SIAH" alt="logo SIAH" />
				Av. Buriti, S/N, Eliza Miranda Mall, Bloco C,
				Sala 107, Distrito Industrial I, Manaus – Amazonas / Fone : (92)
				3345-7707
			</div>
		</div>
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-62378029-1', 'auto');
		  ga('send', 'pageview');

		</script>
