
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			A Amazonas Eletro faz uso do sistema A7
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A área de atuação da
			<a href="http://www.amazonaseletromecanica.com.br/" target="_new">
				AMAZONAS ELETRO
			</a> 
			<em>Assistência Técnica e manutenção</em> de Motores e  Geradores Elétricos de Baixa e Média Tensão, bombas centrífugas e submersas";
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

