
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			Casa da Borracha
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A Casa Da Borracha comercializa correias, mangueiras, cilindros hidráulicas, mangotes, lençóis de borracha, artefatos de borracha em geral, EPI`s. E também presta serviços de Automação Industrial
		</p>
		<p>
			Visite á página do
			<a href="http://www.casadaborracha.net.br/" target="_new">
				Casa da Borracha
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

