
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1>
			Força Contrutiva
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A Força Construtiva é a união de dez lojas tradicionais de Material de Construção de Manaus. Elas, cada uma localizada em um bairro estratégico da cidade, assumiram mesma identidade.
		</p>
		<p>
			Veja mais sobre a  
			<a href="http://www.fconstrutiva.com.br" target="_new">
				Força construtiva
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

