
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">
		<h1 class="entry-title">
			Clientes da SIAH
		</h1>
		<h2>
			O portfólio da SIAH está repleto de empresas que possuem soluções confiáveis e imediatas
		</h2>
	</header>
	<div class="entry-content">
		<ul>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/lojas_baiano.html">
						Lojas Baiano
					</a>
				</h3>
				<p>
					As Lojas Baiano antes conhecidas como Grupo Baiano fazem uso do A7
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/amazonas_eletro.html">
						Amazonas Eletromecânica
					</a>
				</h3>
				<p>
					A Amazonas EletroEletromecânica faz uso do A7
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/ferragens_sao_pedro.html">
						Ferragens São Pedro
					</a>
				</h3>
				<p>
					Ferragens São Pedro
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/importadora_luanjo.html">
						Luanjo
					</a>
				</h3>
				<p>
					Importadora Luanjo
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/nitron_gases.html">
						Nitron Gases
					</a>
				</h3>
				<p>
					Nitron Gases da Amazonia
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/fazenda_sao_pedro.html">
						Fazenda São Pedro
					</a>
				</h3>
				<p>
					Fazenda São Pedro
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/pool_manaus.html">
						Grupo Pool Manaus
					</a>
				</h3>
				<p>
					O segumento de elétrica do grupo Pool
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/queiroz_descartaveis.html">
						Queiroz Descartáveis
					</a>
				</h3>
				<p>
					Queiroz Descartáveis e Embalagens
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/rei_das_mangueiras.html">
						Rei das Mangueiras
					</a>
				</h3>
				<p>
					Rei das Mangueiras
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/svi_instalacoes.html">
						SV Instalações
					</a>
				</h3>
				<p>
					SV Instalações
				</p>
			</li>
			<li>
				<h3>

					<a href="<?php echo($this-> request-> base); ?>/clientes/lojas_cla.html">
						Lojas CLA
					</a>
				</h3>
				<p>
					Lojas CLA cama, mesa e banho
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/casa_da_borracha.html">
						Casa da Borracha 
					</a>
				</h3>
				<p>
					Casa da Borracha
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/dubom_temperos.html">
						Dubom Temperos
					</a>
				</h3>
				<p>
					Dubom Temperos e distribuidora
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/o_seu_estoque.html">
						O Seu Estoque
					</a>
				</h3>
				<p>
					Antigo "Estoque dos Logistas"
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/forca_construtiva.html">
						Forçã Construtiva	
					</a>
				</h3>
				<p>
					Nossa união é sua economia
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/inox_pro.html">
						Inox Pró	
					</a>
				</h3>
				<p>
					Inox Pró
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/jcl_moveis.html">
						JCL Móveis
					</a>
				</h3>
				<p>
					JCL Móveis corporativos
				</p>
			</li>
			<li>
				<h3>
					<a href="<?php echo($this-> request-> base); ?>/clientes/.html">
						Marina Tauá
					</a>
				</h3>
				<p>
					Náutica Marina Tauá
				</p>
			</li>
		</ul>
	</div>
</article>

