
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1>
			Inox Pró
		</h1>
	</header>
	<div class="entry-content">
		<p>
			Fabricando peças em aço inoxidável com uma equipe de profissionais a Inox Pró tem conquistado espaço no mercado Manauara e brasileiro.
		</p>
		<p>
			Veja mais sobre a  
			<a href="http://www.inoxpro.com.br" target="_new">
				Inox Pró
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

