
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1>
			JCL Móveis
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A empresa JCL Móveis atua no mercado há uma década no estado do Amazonas, com mobiliários diversos para todos os ambientes corporativos entre eles estações de trabalho coloridas e personalizadas, mesas, armários e uma variação de modelos voltados para para escritórios.
		</p>
		<p>
			Veja mais sobre a  
			<a href="http://jclmoveis.com.br" target="_new">
				JCL Móveis
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

