
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			Lojas CLA
		</h1>
	</header>
	<div class="entry-content">
		<p>
			As lojas CLA trabalham no comercio manaura com nos segumentos de cama, mesa e banho.
			Com vária lojas e um espaço no mercado de cama mesa e banho conquistado ao longo de sua história
		</p>
		<p>
			<a href="http://lojascla.com.br" target="_new">
				http://lojascla.com.br
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

