
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			As Lojas Baiano fazem uso do A7
		</h1>
	</header>
	<div class="entry-content">

		<p>
			As 
			<a href="http://lojasbaiano.com.br" target="_new">
				Lojas Baiano
			</a> 
			(antes Grupo Baiano)
			atuam no comércio varejista e atacadista de Manaus.
			Com uma grande variedade nos ramos de brinquedos, ferragens, utensílios domésticos, 
			cosméticos, bijouterias e outros produtos. 
		</p>
	</div>
	<div class="entry-footer">

		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				Conheça também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

