
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1>
			Marina Tauá
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A Marina Tauá se estabeleceu no inicio da década de 90, sendo pioneira em guardar 
			embarcações em Manaus - AM. Atualmente nossas instalações contam com 8 garagens em terra e 
			mais 3 flutuantes para atender mais de 1.000 embarcações.
		</p>
		<p>
			Veja mais sobre a  
			<a href="http://www.marinataua.com.br" target="_new">
				Marina Tauá
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

