
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1>
			O Seu Estoque
		</h1>
	</header>
	<div class="entry-content">
		<p>
			O ESTOQUE “antes conhecido como Estoque dos Lojistas”, foi criada com o objetivo de 
			atender os revendedores de materiais para construção, nos estados do Amazonas, Roraima e Pará, no entanto, a partir do segundo semestre de 2013 ampliou seu campo de atuação, passando a se chamar ESTOQUE, subdividindo-se nos seguintes departamentos: 
			ESTOQUE DOS EPI`s, ESTOQUE DA INDÚSTRIA, ESTOQUE DO CONSTRUTOR E ESTOQUE DO LOJISTA.
		</p>
		<p>
			Veja mais sobre a loja <em>O Seu Estoque</em>
			<a href="https://www.oseuestoque.com" target="_new">
				O Seu Estoque
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

