
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			Pool Elétrica Manaus
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A Pool Elétrica é uma divisão do grupo Pool criada para ser uma nova parceiria com 
			quem executa  projetos elétricos de baixa e alta complexidade, fornecer materiais e equipamentos certificados 
			por órgãos competentes.
		</p>
		<p>
			<a href="http://www.grupopool.com/grupo/eletrica" target="_new">
				http://www.grupopool.com/grupo/eletrica
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

