
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			Queiroz Descartáveis e Embalagens
		</h1>
	</header>
	<div class="entry-content">
		<p>
			Pioneira no comercio de descartáveis e embalagens a QUEIROZ atua no mercado amazonense há 15 anos, fornecendo 
			embalagens e descartáveis diversos.
		</p>
		<p>
			Encontre-nos no facebook
			<a href="https://www.facebook.com/queirozembalagens" target="_new">
				Queiroz Descartáveis
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

