
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			Rei das Mangueiras
		</h1>
	</header>
	<div class="entry-content">
		<p>
			O Rei das Mangueiras está na rua Urucará, Cachoeirinha, Manaus - AM
			Fornece mangueiras automotivas, industriais e hidráulicas, desde baixa, media, alta e super alta pressão de diversos tamanhos.
		</p>
		<p>
			Visite á página do
			<a href="http://www.reidasmangueiras.com.br" target="_new">
				Rei das Mangueiras
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

