
<?php
?>


<script>
$(document).ready(function(){
        $("#clientes").addClass("active");
});
</script>

<article>
	<header class="entry-header">

		<h1 >
			SVI Instalações
		</h1>
	</header>
	<div class="entry-content">
		<p>
			A SVI Instalações comercializa material elétrico, hidráulicos, tintas, de telecomunicação e de construção em geral
		</p>
		<p>
			Visite á página do
			<a href="http://www.svi-am.com.br" target="_new">
				SVI Instalações
			</a>
		</p>
	</div>
	<div class="entry-footer">
		<p>
			<a href="<?php echo($this-> request-> base); ?>/clientes" title="portfolio SIAH">
				<span class="fa fa-fw fa-arrow-left"></span>
				Veja também outros clientes da SIAH
			</a>
		</p>
	</div>
</article>

