
<?php

?>
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
-->

<script>
$(document).ready(function(){
        $("#empresa").addClass("active");
});
</script>



<div class="container">
	<header class="entry-header">
		<h1 class="entry-title">
			Empresa
		</h1>
	</header>
	<!-- .entry-header -->
	<div class="entry-content">
		<p style="text-align: justify;">A SIAH Soluções Inteligentes é uma
			empresa especializada em criar e desenvolver soluções que encaminhem
			a sua empresa as melhores posições do mercado, no que diz respeito a
			grandes negócios e parcerias produtivas. Apesar de pouco tempo de
			existência, a SIAH Soluções Inteligentes já está se consolidando no
			mercado de desenvolvimento de softwares, resultado de muita dedicação
			e comprometimento com a satisfação plena de nossos clientes.</p>
		<p style="text-align: justify;">Além disso, a SIAH Soluções
			Inteligentes conta com profissionais atualizados e preparados para
			fornecer suporte com qualidade e eficiência a sua empresa.</p>
		<h2 style="text-align: justify;">Valores</h2>
		<ul style="text-align: justify;">
			<li>Conscientização Social</li>
			<li>Poder de Tecnologia</li>
			<li>Interatividade e versatilidade tecno-científica</li>
			<li>Cooperativismo multi-empresarial</li>
			<li>Estímulo ao conhecimento</li>
		</ul>
		<h2 style="text-align: justify;">Visão</h2>
		<p style="text-align: justify;">“Ter o reconhecimento necessário da
			capacidade de criação de soluções em softwares simplificados e
			eficientes, que causem impacto tecnológico e criativo, abrangendo um
			público com mentalidade produtiva e inovadora, projetando tendências
			tecnológicas e novas oportunidades para o futuro, e assim contribuir
			para o progresso da humanidade.&#8221;</p>
		<h2 style="text-align: justify;">Missão</h2>
		<p style="text-align: justify;">“Solucionar de forma abrangente as
			diversas dificuldades em software de todo e qualquer empreendimento,
			utilizando o melhor da tecnologia da informação a fim de que estimule
			o usuário à interatividade com o software através de uma linguagem
			simplificada e intuitiva. Incumbência esta que nos motiva a formar
			parcerias perenes e produtivas sem interesses lucrativos, os quais
			serão resultados de serviços prestados avaliados pela
			qualidade.&#8221;</p>
	</div>
	<!-- .entry-content zica -->
</div>