
<?php
?>


<script>
$(document).ready(function(){
        $("#produtos").addClass("active");
});
</script>

<article class="post-688 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Produtos</h1>
	</header>
	<!-- .entry-header -->
	<div class="entry-content">
		<p style="text-align: justify;">
			<img class="aligncenter size-full wp-image-741"
				alt="automacao-comercial"
				src="http://www.siahonline.com.br/wp-content/uploads/2013/09/automacao-comercial.jpg"
				width="1000" height="365" />
		</p>
		<h2 style="text-align: justify;">A7 &#8211; Sistema de Gestão
			Comercial</h2>
		<p style="text-align: justify;">
			O <strong><em>A7 </em></strong>é um software desenvolvido na
			plataforma<em>Delphi</em>, com tecnologia <em>SQL</em>, destinado a
			suprir todas as necessidades de controle de empresas comerciais. Sua
			simplicidade e facilidade de uso o fazem de um poderoso e completo
			sistema direcionado para empresas que necessitem de velocidade e
			precisão nas informações para tomada de decisão.
		</p>
		<p style="text-align: justify;">
			Além disso, o <strong><em>A7 </em></strong>possui em sua estrutura
			interna os módulos de produção, vendas, financeiro, estoque e fiscal,
			que atuam de forma integrada gerando um padrão de controle de
			altíssima qualidade de forma competitiva e consistente,
			proporcionando a você a onisciência em tempo real de todos os setores
			de sua empresa.
		</p>
		<p style="text-align: justify;">
			Devido às exigências do mercado, e a mudança no regime fiscal do
			país, o <strong><em>A7 </em></strong>encontra-se preparado para
			fornecer a sua empresa o ferramental necessário nessa importante
			mudança através do módulo <strong><em>NF-e e EFD</em></strong>,
			trazendo-lhe independência e personalidade profissional aos seus
			negócios.
		</p>
		<h3 style="text-align: justify;">Módulo de Vendas</h3>
		<ul style="text-align: justify;">
			<li>Controle de saída do estoque</li>
			<li>Analise de cliente</li>
			<li>Validação de cadastro de CNPJ, CPF, RG e IE</li>
			<li>Bloqueio automático de clientes com inadimplência</li>
			<li>Edição de pré-venda em aberto</li>
			<li>Consulta de previsão de chegada de itens</li>
			<li>Cadastro de clientes</li>
			<li>Cadastro de situações tributárias (CST)</li>
			<li>Cadastro de classificações fiscais (NCM)</li>
			<li>Cadastro de CFOP</li>
			<li>Cadastro de tabelas de preços</li>
			<li>Cadastro de condições de pagamento</li>
			<li>Cadastro de tipos de pagamento</li>
			<li>Cadastro de opções de tipo de pagamento</li>
			<li>Controle de liberação de desconto excedido ao valor máximo</li>
			<li>Importação de pedidos via Palmtop</li>
			<li>Edição de endereço de entrega</li>
			<li>Agrupamento de pedidos</li>
			<li>Manutenção de pedidos</li>
			<li>Emissão de nota fiscal de saída modelo 1A e 55 (NF-e)</li>
			<li>Cálculo de ICMS, IPI na nota fiscal</li>
			<li>Impressão de carnês e duplicatas</li>
			<li>Emissão de boletos, impresso e pré-impresso</li>
			<li>Emissão de cautela</li>
			<li>Impressão de cupom fiscal</li>
			<li>Emissão de orçamento</li>
			<li>TEF – transferência eletrônica de fundos</li>
			<li>Importação de Orçamentos para transformar em venda/saída</li>
			<li>Importação de Ordens de Servicos para transformar em venda/saída</li>
			<li>Troca de produtos</li>
			<li>PDV – Ponto independente de venda</li>
			<li>Controle de lançamentos do caixa de recebimento e PDV</li>
			<li>Controle de abertura e fechamento de caixa</li>
			<li>Monitoramento de balança comercial</li>
			<li>Emite relatório de clientes por item, por vendedor, por zona de
				localização</li>
			<li>Emite relatório de clientes com limite de crédito ultrapassado</li>
			<li>Emite relatório de itens mais vendidos</li>
			<li>Emite relatório de tabelas de preços</li>
			<li>Emite relatório do caixa de recebimento</li>
		</ul>
		<h3>Módulo Finaceiro</h3>
		<ul>
			<li>Controle de contas a pagar</li>
			<li>Replicação de contas a pagar</li>
			<li>Controle de contas a receber</li>
			<li>Cancelamento em lote de títulos de contas a pagar e contas a
				receber</li>
			<li>Cheques emitidos</li>
			<li>Cheques recebidos</li>
			<li>Controle bancário</li>
			<li>Fluxo de caixa</li>
			<li>Cadastro de bancos</li>
			<li>Cadastro de contas bancárias</li>
			<li>Cadastro de Plano de contas</li>
			<li>Cadastro de Centro de custos</li>
			<li>Controle de lançamentos no caixa</li>
			<li>Cobrança de títulos e cheques</li>
			<li>Controle de ligação a clientes</li>
			<li>Atendimento folow-up</li>
			<li>Emissão de recibos</li>
			<li>Comissão de compradores</li>
			<li>Comissão de vendedores</li>
			<li>Controle de lançamento de saldo de clientes</li>
			<li>Cobrança bancária – gera arquivo de retorno e processa arquivo de
				remessa</li>
			<li>Lembretes do dia de contas a pagar e receber</li>
			<li>Emite relatório sintético de contas a pagar</li>
			<li>Emite relatório sintético de contas a receber</li>
			<li>Emite relatório de balanço de contas a pagar e receber gerando o
				saldo final</li>
		</ul>
		<h3>Módulo Estoque</h3>
		<ul>
			<li>Inventário de estoque</li>
			<li>Altera a contagem de estoque pelo grid</li>
			<li>Movimentação avulsa – entrada e saída de itens</li>
			<li>Transferência entre empresas</li>
			<li>Controle de expedição</li>
			<li>Emissão de romaneios</li>
			<li>Controle de giro semestral de estoque</li>
			<li>Emissão de cotação de compra</li>
			<li>Emissão de pedido de compra – manual ou via cotação</li>
			<li>Nota fiscal de entrada</li>
			<li>Permite importação de dados entre empresas</li>
			<li>Calcula ICMS, PIS/COFINS, frete e IPI automático</li>
			<li>Atualiza valores de custo, compra, venda e mínimo de itens</li>
			<li>Atualiza estoque</li>
			<li>Estorna lançamento de estoque por nota fiscal de entrada</li>
			<li>Controle de recebimento de mercadoria</li>
			<li>Atualização de preços pelo grid</li>
			<li>Imprime etiquetas de itens</li>
			<li>Emite relatório de movimentação de itens</li>
		</ul>
		<h3>Módulo Produção</h3>
		<ul>
			<li>Cadastro de itens para produção</li>
			<li>Cadastro de etapas de produção</li>
			<li>Ordem de produção</li>
			<li>Calcula quantidade possível para produção</li>
			<li>Calcula custo total da produção</li>
			<li>Montagem de composições de produtos</li>
			<li>Atualização de estoque automática</li>
		</ul>
	</div>
	<!-- .entry-content -->
</article>

